<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PA02_Paint_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\delete.ico" />
    <None Remove="Icons\horizontal-flip.ico" />
    <None Remove="Icons\pen.ico" />
    <None Remove="Icons\plus.ico" />
    <None Remove="Icons\rotate-left.ico" />
    <None Remove="Icons\selection-box.ico" />
    <None Remove="Icons\selection.ico" />
    <None Remove="Icons\text.ico" />
    <None Remove="Icons\undo.ico" />
    <None Remove="Icons\vertical-flip.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\horizontal-flip.ico" />
    <Resource Include="Icons\rotate-left.ico" />
    <Resource Include="Icons\vertical-flip.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factories\Factories.csproj" />
    <ProjectReference Include="..\Graphics\Graphics.csproj" />
    <ProjectReference Include="..\LayerManager\LayerManager.csproj" />
    <ProjectReference Include="..\Memento\Memento.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\delete.ico" />
    <Resource Include="Icons\pen.ico" />
    <Resource Include="Icons\plus.ico" />
    <Resource Include="Icons\selection-box.ico" />
    <Resource Include="Icons\selection.ico" />
    <Resource Include="Icons\text.ico" />
    <Resource Include="Icons\undo.ico" />
  </ItemGroup>

</Project>
